@extends('layouts.base')

@section('title', 'О нас')

@section('content')
    <div class="about">
        <div class="container">
            <h1 class="title title--underline">О компании</h1>
        </div>
        <div class="about__desc about__desc--bg">
            <div class="container">
                <p>Компания Лама Голд была основана более 40 лет назад в Германии. На протяжении практически полувека мы производим уникальные постели из натуральной шерсти, которые не только безопасны, но и обладают целым рядом целебных свойств.</p>
            </div>
        </div>
        <div class="container">
            <div class="about__desc about__desc--fruid">
                <p>Что побудило нас к этому? В середине 20 века в Германии, а затем и в других странах Европы был принят закон о запрете использования пухо-перьевых наполнителей в постелях детских учреждений, гостиниц и учреждений здравоохранения. Вред таких постелей для здоровья взрослых и детей к тому моменту был уже доказан!</p>
                <p>Хотя все начиналось еще в середине 19 века, когда немецкий врач Отто Штейнер в своей книге «Постель» впервые обратил внимание ученых-медиков на угрозу для здоровья, которую несут в себе пуховые перины, одеяла и подушки:</p>
                <i>«Все перья, уже при незначительной влажности, распространяют тяжелый запах. Они начинают проявлять признаки гниения; да это и должно быть так, потому что с перьями нераздельно находятся продукты, особенно легко разлагающиеся, как-то: частицы мяса, кожи и сала, которые остаются на перьях при их выдергивании. Это - факт, над которым стоит задуматься». Дальнейшие исследования подтвердили опасения немецкого врача: уже вскоре в наполнителях перьевых подушек были обнаружены и описаны более 10 видов паразитирующих микроорганизмов! Грибки и пылевые клещи только в одной подушке создают целые колонии, размножаясь в геометрической прогрессии и вызывая целый ряд кожных и респираторных заболеваний! Примечательно то, что отметил Штейнер далее: «Нам приходится разрушить старый добрый предрассудок, будто дезинфекция при помощи высушивания на солнце или чистка перьев может надолго предотвратить процесс разложения. Эти меры - совершенно ничего не значащий перерыв в бесшумной жизни миллиардов микроскопических существ. Уже через несколько дней жизнь эта вновь развивается под влиянием влаги и тепла».</i>
                <p>Дальнейшие исследования и открытия привели к полному запрету использования пухо-перьевых наполнителей в ряде учреждений Германии. Спустя несколько лет этому примеру последовала Швейцария, а затем—многие другие страны Европы.</p>
                <p>Все больше и больше людей стали отказываться от сна в привычных пуховых постелях и у себя дома. Производители тут же заполнили рынок Европы новомодными синтетическими наполнителями и поролоном, которые, как вскоре оказалось, имеют тоже целый ряд недостатков.</p>
            </div>
        </div>
        <div class="parallax-container">
            <div class="parallax-container__desc">
                <div class="container">
                    <p>Именно в это время компания ЛамаГолд, в тесном сотрудничестве с медицинским сообществом, впервые представила в Германии постель из полностью натурального материала — шерсти тонкорунных австралийских овец!</p>
                </div>
            </div>
            <div class="parallax">
                <img src="/images/rectangle-9-copy.jpg">
            </div>
        </div>
        <div class="container">
            <div class="row middle-xs end-xs about__boast">
                <div class="col-sm-6 col-xs-12 text-center">
                    <img src="/images/rectangle-3.jpg" alt="">
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="about__box">
                        <p>Уникальные свойства шерсти:</p>
                        <b>гигроскопичность, <br> низкая теплопроводность, <br>
                            отрицательная ионизация, <br> ланолин</b>
                        <p>сделали ее не только безопасной, но и полезной для здоровья по целому ряду показателей!</p>
                    </div>
                </div>
                <div class="col-sm-7 col-xs-12">
                    <div class="about__box-nobg">
                        <p>Шерстяные постели ЛамаГолд произвели настоящий фурор в Германии, а затем и в других странах Европы! Миллионы семей в Европе изменили свой сон к лучшему, выбрав натуральные постели ЛамаГолд!</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="about__desc about__desc--bg text-center">
            <div class="container">
                <p>В 2011 году компания ЛамаГолд открыла свое <br> представительство и в Беларуси!</p>
            </div>
        </div>

        <div class="container about__boast">
            <div class="about__label">более 70 000 клиентов</div>

            <div class="about__desc about__desc--fruid">
                <p>Мы гордимся тем, что за эти 6 лет работы в нашей стране мы вдохновили уже более 70 000 человек задуматься о своем сне и здоровье и теперь треть их жизни проходит в удивительно нежной, комфортной, безопасной и полезной шерстяной постели!</p>
                <p>Расширяясь с каждым годом, компания ЛамаГолд в Беларуси сегодня насчитывает более 200 сотрудников, которые трудятся для вас в офисе г. Гродно и на рекламных акционных презентациях по всей стране!</p>
            </div>

            <div class="about__label about__label-arrow">
                <span>Лидер отрасли 2014</span>
            </div>
            <div class="about__label about__label-arrow">
                <span>Лидер года 2016</span>
            </div>

            <div class="about__desc about__desc--fruid">
                <p>Постели ЛамаГолд стали настолько популярны у нас в стране, что уже в 2014 году Национальное бизнес-рейтинговое агентство Беларуси присвоило нам почетное звание «Лидер отрасли»! А в 2016 году Компания была награждена почетным знаком «Лидер года»!</p>
                <p>Меняя свою постель на полезную и здоровую шерстяную постель Лама Голд, вы не просто улучшаете свой сон! Вы меняете треть жизни, которая влияет на ваше здоровье, на то, как вы себя чувствуете и на то, как вы выглядите! Мы будем рады видеть вас в числе наших довольных клиентов!</p>
            </div>
        </div>

        <div class="parallax-container">
            <div class="parallax-container__desc">
                <div class="container text-center">
                    <img src="/images/logo-min.png" class="parallax-container__logo" alt="">
                    <h2 class="sub-title">Спите здорово—живите здорово!</h2>
                </div>
            </div>
            <div class="parallax">
                <img src="/images/rectangle-11.jpg">
            </div>
        </div>
    </div>
@endsection