@extends('layouts.base')

@section('title', 'Комфорт')

@section('content')
    <div class="container">
        <div class="comfort">
            <h1 class="title title--underline">Комфорт</h1>

            <div class="sub-title text-center"> Что для вас сон? Потребность? Необходимость?</div>

            <div class="comfort__box comfort__box--min">Сон в шерстяной постели Лама Голд - это Комфорт и Наслаждение!
            </div>

            <div class="row">
                <div class="col-sm-6 col-xs-12 comfort__desc">
                    <p>Вы только представьте! В любое время года вы сразу ложитесь в сухую и теплую постель! Её не
                        надо согревать теплом своего тела - эта постель сама заботливо согреет вас! Подушка сразу
                        принимает форму вашей головы и шеи - вам удобно с первой минуты! Шерстяной наматрасник,
                        сглаживая все неровности спального места, подстраивается под изгибы вашего тела - вам не нужно
                        больше ворочаться, стараясь занять удобное положение! Мягкое шерстяное одеяло нежно обволакивает
                        вас, ивы быстро засыпаете.</p>
                    <img src="/images/comfort/Rectangle%2013.jpg" alt="">
                </div>
                <div class="col-sm-6 col-xs-12 text-center">
                    <img src="/images/comfort/Rectangle%2012.jpg" alt="">
                </div>
            </div>

            <div class="comfort__desc comfort__desc--centered margin-bottom">
                <p>На протяжении всей ночи вам тепло и уютно! Уникальное свойство натуральной шерсти - низкая
                    теплопроводность. Благодаря этому в шерстяной постели вам тепло зимой и комфортно летом. Шерсть
                    отводит излишки температуры от тела, поддерживая постоянное сухое комфортное тепло всю ночь. Вам не
                    холодно
                    и не жарко! Больше нет необходимости раскрываться и накрываться, подвергая свои суставы и спину
                    постоянным перепадам температуры.</p>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <img src="/images/comfort/Rectangle%2014.jpg" alt="">
                </div>
                <div class="col-xs-12 col-sm-6 comfort__desc">
                    <p>Шерстяная постель «дышит»! Это ни с чем несравнимые ощущения! Вы спите под большим и теплым
                        шерстяным одеялом, а все тело продолжает дышать, словно на вас ничего нет! Благодаря
                        превосходной воздухопроницаемости постели тело дышит не токсинами и углекислотой, выделяемыми
                        ночью через кожу, а чистым воздухом! Даже знойным душным летом шерстяная подушка на утро будет
                        сухой - вам больше не будет жарко, т.к. подушка «дышит» на протяжении всей ночи!</p>
                </div>
            </div>

            <div class="comfort__desc comfort__desc--centered margin-top">

                <p>Кроме того, благодаря уникальному наполнителю (полиэфирное волокно) подушка принимает форму головы и
                    шеи, не пережимая нервных окончаний и кровеносных сосудов. Вы оцените это, когда каждое утро будете
                    просыпаться со свежей, ясной головой, позабыв об утренних мигренях!</p>
            </div>

            <img src="images/comfort/Rectangle%203.jpg" class="margin" alt="">

            <div class="comfort__desc comfort__desc--centered">
                <p>А микромассаж! Вам когда-нибудь делали нежный массаж на протяжении 7-8 часов? Теперь вы будете
                    наслаждаться этой по истине царской привилегией каждую ночь! Ворсинки шерсти, соприкасаясь с кожей,
                    возбуждают нервные окончания, усиливают приток крови ко всем конечностям - с первой ночи вы
                    позабудете,
                    что такое холодные ноги и холодные руки! Вы только представьте: после напряженного трудового дня вы
                    ложитесь в свою постель и она, нежно и заботливо массируя вас всю ночь, постепенно расслабляет все
                    мышцы: от шеи до кончиков пальцев! Теперь каждое утро вы будете чувствовать, какое это
                    наслаждение - по-настоящему выспаться и отдохнуть! Ваше тело скажет вам спасибо!</p>
            </div>
        </div>
    </div>

    <div class="comfort">
        <div class="comfort__box margin-top">
            <div class="container">
                <p>Мы сделали всё возможное для того, чтобы подарить вам Комфорт и Наслаждение здорового сна!</p>

                <p>Спите здорово - живите здорово!</p>
            </div>
        </div>
    </div>
@endsection