@extends('layouts.base')

@section('title', 'Доставка и оплата')

@section('content')
    <div class="container">
        <div class="delivery">
            <h1 class="title title--underline">Доставка и оплата</h1>
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <div class="delivery-item">
                        <h2 class="delivery-item__name">Оплата</h2>
                        <img src="/images/003-money.png" class="delivery-item__image" alt="">
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <div class="delivery-item">
                        <span class="numbers">01</span>
                        <p>В офисе Компании наличными или банковской картой.</p>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <div class="delivery-item">
                        <span class="numbers">02</span>
                        <p>Расчет с курьером при получении товара (наличными или банковской картой). Курьер
                            предоставляет все необходимые документы: кассовый чек, гарантийную книжку, договор
                            купли-продажи, акт передачи товара.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <div class="delivery-item">
                        <h2 class="delivery-item__name">Доставка</h2>
                        <img src="/images/002-transport.png" class="delivery-item__image" alt="">
                    </div>
                </div>
                <div class="col-sm-8 col-xs-12">
                    <p>По всей Беларуси доставка осуществляется за счет Компании! После оформления заказа на сайте с
                        Вами свяжется наша курьерская служба и вы договоритесь об удобном для вас месте и времени
                        получения товара.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <div class="delivery-item">
                        <h2 class="delivery-item__name">Гарантия</h2>
                        <img src="./images/icon.png" class="delivery-item__image" alt="">
                    </div>
                </div>
                <div class="col-sm-8 col-xs-12">
                    <p>1. Продавец гарантирует безопасность изделия, что подтверждается Сертификатом соответствия.</p>
                    <p>2. Продавец несет ответственность за производственные дефекты изделия.</p>
                    <p>3. Гарантийный срок изделия установлен в соответствии с действующим законодательством Республики
                        Беларусь—2 (два) года.</p>
                    <p>4. Обнаруженные во время действия гарантии дефекты будут устранены или будет произведен обмен на
                        изделие без дефектов, либо соразмерно уменьшена цена или, при наличии подтверждающих документов,
                        возмещены расходы по устранению недостатка товара. Все замечания будут отмечены в гарантийной
                        книжке.</p>
                    <p>5. После обмена изделия в течение гарантийного срока гарантийный срок назначается заново.</p>
                    <p>6. Покупатель утрачивает право на возврат товара надлежащего качества по истечении срока,
                        установленного законодательством Республики Беларусь для осуществления возврата (14 дней).</p>
                    <p>7. Гарантия не охватывает изменений в изделии, вытекающих из натуральных свойств шерсти
                        (естественный износ).</p>
                    <p>8. Покупатель утрачивает право на возврат или обмен продукции, если изделие было испорчено или в
                        значительной мере повреждено по вине Покупателя.</p>
                </div>
            </div>
        </div>
    </div>
@endsection